﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Joe Automobile", "Joe Automobile\Joe Automobile.csproj", "{53AD5095-6693-48A8-8CAE-A88FFCC15A60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53AD5095-6693-48A8-8CAE-A88FFCC15A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53AD5095-6693-48A8-8CAE-A88FFCC15A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53AD5095-6693-48A8-8CAE-A88FFCC15A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53AD5095-6693-48A8-8CAE-A88FFCC15A60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD02A13E-EE52-49D0-8AD0-91EF123F9D38}
	EndGlobalSection
EndGlobal
